<!DOCTYPE html>
<html lang="en">
<head>
    <title>BASIC SECURITY SYSTEM</title>
</head>
<body>
<section>
    <h1>Ceasefire Basic Security System</h1>
    <p>The layout of your building</p>
    <p>The easiest way to break in</p>
    <p>Where you keep your valuables</p>
    <img src="image/eyes.png" width="100%">
    <p>Contrary to popular belief, most burglaries are not random, unplanned acts. In most cases, the burglar is someone who has
        observed you over time: a former household help or even your ex-watchman could be a potential threat.</p>
    <p>He knows your property, the people in it and in many cases, their routine. As for your valuables, every experienced burglar
        knows where to find them: drawers, cupboards and safes.</p>
    <h4>So how can you protect yourself against even the most calculated attack?</h4>
    <h4>With Ceasefire’s security system.</h4>
    <img src="image/1.png">
    <img src="image/2.png">
    <img src="image/3.png">
    <img src="image/4.png">
    <p>
        With this system you can leave your home confident that a break-in will automatically sound an alarm, activate a response, and
        inform you via your telephone. Motion detectors, wired siren, magnetic contacts and curtain detectors alert you the second an
        intruder breaks in. Flood and smoke detectors alert you in case of flooding and fire. And the central control panel monitors the
        overall security of your home. This system leaves no corner unguarded.
    </p>
    <h4>Turn your premises into a futuristic fortress that’s impossible to break into.</h4>
</section>

<section>
    <h2>The Ceasefire Security System Demystified</h2>
    <section>
        <img src="image/5.png" align="left">
        <p>
            <strong>The Control Panel</strong><br>
            The control panel is the heart of the
            system. It controls all the devices on
            your premises. And in case of an
            emergency, it alerts you by dialling
            preset numbers.
        </p>
    </section>
    <br><br><br><br>
    <section>
        <img src="image/6.png" align="left">
        <p>
            <b>Smoke Detectors</b><br>
            Ceasefire’s smoke detectors alert the
            control panel as soon as they detect
            a trace of smoke, giving you enough
            time to fight a fire.
        </p>
    </section>
    <br><br>
    <section>
        <img src="image/7.png" align="left">
        <p>
            <b>Motion Sensors</b><br>
            Motion sensors beam rays of infrared
            light and raise an alarm if they are
            crossed.
        </p>
    </section>
    <br><br><br>
    <section>
        <img src="image/9.png" width="100%">
    </section>
    <section>
        <img src="image/10.png" align="left">
        <p>
            <b>Magnetic Contacts</b><br>
            Magnetic contacts are attached to
            doors and their frames. The system
            raises an alarm if the door is forced
            open thus snapping the magnetic
            contact.
        </p>
    </section>
    <br><br>
    <section>
        <img src="image/11.png" align="left">
        <p>
            <b>Curtain Detectors</b><br>
            Curtain detectors create a protective
            boundary around the curtains in your
            home. The detector’s advanced
            motion analysis feature enables it to
            distinguish human motion from other
            disturbances, such as breeze.
        </p>
    </section>
    <br><br>
    <section>
        <img src="image/12.png">
        <p>
            <b>Wired Siren</b><br>
            The wired siren sounds an alarm, in
            case of any sensor detecting an
            event.
        </p>
    </section>
</section>
<br>
<hr>

<section>
    <h2>Other Products</h2>
    <section>
        <img src="image/13" align="left">
        <h3><b>Control Panel</b></h3>
        <p>The Central Control panel is the heart of your security system. All other devices and sensors on your
            premises are controlled by it. The instant a security device in your home is activated, the Control
            Panel sounds an alarm, displays the location of the threat on the LCD screen and dials pre-set
            numbers e.g. your office, cell phone etc.</p>
    </section><br>
    <section>
        <img src="image/14.png" align="left">
        <h3><b>Motion Detector (Oval Pet)</b></h3>
        <p>Motion Detectors are the ultimate watchdogs. The sensors send out invisible beams of Infra Red light
            which send an alarm signal to the Control Panel when crossed. It operates on the TMR (True Motion
            Recognition) system, which reduces the incidence of false alarms by analyzing data like speed of
            movement etc. It has wide angle lens for greater coverage and it automatically re-arms itself two
            minutes after the last alert.</p>
    </section><br>
    <section>
        <img src="image/15.png" align="left">
        <h3><b>Key Fob</b></h3>
        <p>The Key Fob is a remote switch used to arm or disarm the system as you leave or enter your home.
            You can also use it as a child monitor to track your children’s entry and exit from the house. It has a
            soft-touch design, just like the remote used to lock and unlock cars.</p>
    </section><br>
    <section>
        <img src="image/16.png" align="left">
        <h3><b>Magnetic Contacts</b></h3>
        <p>Magnetic Contacts are battery operated devices installed on doors and windows to provide
            perimeter protection. It comprises of two parts which are attached to your door and door frame. It
            triggers an alarm in the Control Panel the moment an intruder opens your door or window and the
            magnetic contact is snapped.</p>
    </section><br>
    <section>
        <img src="image/17.png" align="left">
        <h3><b>Wireless Repeater</b></h3>
        <p>The wireless repeater extends the communication range of Detectors, by relaying data between
            receiver and remote wireless transmitters. Up to 16 auxiliary repeaters can be positioned between
            the farthest group of transmitters and the receiver.</p>
    </section><br>
    <section>
        <img src="image/18.png" align="left">
        <h3><b>Wristband Transmitters</b></h3>
        <p>The wristband transmitters are ideal for elderly people at home.</p>
    </section><br>
    <section>
        <img src="image/19.png" align="left">
        <h3><b>One Way Remote Commander</b></h3>
        <p>The Remote Commander is like a mini control panel that allows you to operate the main control
            panel from anywhere within your home.</p>
    </section>
</section>
</body>
</html>